[Application Options]

ApplicationIcon=E:\Programming\Unfinished_WIP\ColourManager2\cm2.ICO

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=SCHEMESAV_DLG
File25=FILECTRL
File26=PMSPL
File27=PRINTERS
File28=DIALOGS
File29=BMP_DLG
File30=SPIN
File31=CLRSEL_DLG
File32=GLOBROUT
File33=COLORGRD
File34=BMPLIST
File35=TABCTRLS
File36=CUSTOMFONTDIALOG
File37=LED
File38=REG_NAG_DLG
File39=INIFILES
File40=MAINWIN_DLG
File41=PMWP
File42=CLR_CHG_WAIT_DLG

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\..\..\.\APPS\SIBYL2.4\BIN\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
EvalHints=False
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=E:\PROGRAMMING\UNFINISHED_WIP\COLOURMANAGER2
OutDir=E:\Programming\Unfinished_WIP\ColourManager2
LibDir=E:\Programming\Unfinished_WIP\ColourManager2
LibSrcDir=E:\Apps\SIBYL2.3\UserComponents;E:\Apps\SIBYL2.3\LIB;E:\Programming\Unfinished_WIP\ColourManager2
IncSrcDir=E:\Apps\SIBYL2.3\SOURCE\WIN32;E:\Apps\SIBYL2.3\SOURCE\SPCC;E:\Apps\SIBYL2.3\SOURCE\RTL;E:\Apps\SIBYL2.3\SOURCE\ADDON;E:\Apps\SIBYL2.3\UserComponents
CompInstallDir=E:\Programming\Unfinished_WIP\ColourManager2;E:\APPS\SIBYL2.3\UserComponents;E:\APPS\SIBYL2.3\LIB

[Directories Linux]

LastDir=
OutDir=E:\APPS\SIBYL2.4\Output
LibDir=E:\APPS\SIBYL2.4\Lib
LibSrcDir=E:\APPS\SIBYL2.4\Source\RTL;E:\APPS\SIBYL2.4\Source\SPCC
IncSrcDir=
CompInstallDir=E:\APPS\SIBYL2.4\Compnt

[Directories OS/2]

LastDir=E:\APPS\SIBYL2.4\SOURCE
OutDir=E:\PROGRAMMING\UNFINISHED_WIP\ColourManager2
LibDir=E:\PROGRAMMING\UNFINISHED_WIP\ColourManager2
LibSrcDir=E:\Apps\SIBYL2.4\LIB
IncSrcDir=E:\APPS\SIBYL2.4\SOURCE\ADDON;E:\APPS\SIBYL2.4\SOURCE\SPCC;E:\APPS\SIBYL2.4\SOURCE\RTL
CompInstallDir=E:\APPS\SIBYL2.4\LIB

[Directories Win32]

LastDir=
OutDir=E:\APPS\SIBYL2.4\Output
LibDir=E:\APPS\SIBYL2.4\Lib
LibSrcDir=E:\APPS\SIBYL2.4\Source\RTL;E:\APPS\SIBYL2.4\Source\SPCC
IncSrcDir=
CompInstallDir=E:\APPS\SIBYL2.4\Compnt

[Find History]

Find0=MEMO
Find1=IMAGE3
Find2=IMAGE
Find3=IMAGE1ON
Find4=Interface
Find5=BUTTON15
Find6=PREVIEW_APPLYSCHEME
Find7=225
Find8=APPLYDEMOWINCTRLSSCHEME
Find9=UPDATE_WIN_CTRLS
Find10=APPLYDEMO
Find11=fullname
Find12=FUNCTION GETBITMAP
Find13=scroll
Find14=Label7
Find15=label6

[General]

Version=Sibyl Project Ver2.02
ProjectName=E:\Programming\Unfinished_WIP\ColourManager2\CLRMAN2.SPR
ProjectType=Visual
CompLibName=..\..\..\.\APPS\SIBYL2.3\BIN\CompLib.dll
Win32CompLibName=..\..\..\.\APPS\SIBYL2.3\BIN\CompLib.dll
RunParameter=-D
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSEDOS.PAS
File1=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\DOS.PAS
File2=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\SYSUTILS.PAS
File3=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\INIFILES.PAS
File4=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMSHL.PAS
File5=.\main.PAS

[Last Open Files]

File0=.\MAINWIN_DLG.PAS
File0.Left=-4
File0.Bottom=-4
File0.Width=1057
File0.Height=678
File0.Column=67
File0.Line=237
File1=.\CLRSEL_DLG.pas
File1.Left=-4
File1.Bottom=-4
File1.Width=1057
File1.Height=678
File1.Column=40
File1.Line=188
File2=.\CLRMAN2.PAS
File2.Left=-4
File2.Bottom=-4
File2.Width=1057
File2.Height=678
File2.Column=1
File2.Line=10
File3=.\CLR_CHG_Wait_DLG.pas
File3.Left=-4
File3.Bottom=-4
File3.Width=1057
File3.Height=678
File3.Column=17
File3.Line=624
File4=.\GLOBROUT.PAS
File4.Left=-4
File4.Bottom=-4
File4.Width=1057
File4.Height=678
File4.Column=1
File4.Line=128
File5=.\SCHEMESAV_DLG.pas
File5.Left=-4
File5.Bottom=-4
File5.Width=1057
File5.Height=678
File5.Column=38
File5.Line=32
File6=.\BMP_DLG.PAS
File6.Left=-4
File6.Bottom=-4
File6.Width=1057
File6.Height=678
File6.Column=45
File6.Line=34
File7=.\Reg_Nag_DLG.pas
File7.Left=-4
File7.Bottom=-4
File7.Width=1057
File7.Height=678
File7.Column=96
File7.Line=10

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=12000
Stack=256

[Project Files]

Primary=.\ClrMan2.pas
MainFile0=.\ClrMan2.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=12032
MainFile0.Expanded=False
MainFile0.File0=.\GlobRout.pas
MainFile0.File1=.\MAINWIN_DLG.PAS
MainFile0.File2=.\DEMO_1_DLG.pas
MainFile0.File3=.\DEMO_2_DLG.pas
MainFile0.File4=.\CLRSEL_DLG.pas
MainFile0.File5=.\DEMO_3_DLG.pas
MainFile0.File6=.\DEMO_4_DLG.pas
MainFile0.File7=.\SCHEMESAV_DLG.pas
MainFile0.File8=.\S_Query_DLG.pas
MainFile0.File9=.\BMP_DLG.PAS
MainFile0.File10=.\CLR_CHG_Wait_DLG.pas
MainFile0.File11=.\Reg_Nag_DLG.pas
MainFile0.File12=[Dependencies]
MainFile0.Dependency0=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSETIB.PAS
MainFile0.Dependency3=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMWIN.PAS
MainFile0.Dependency6=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMGPI.PAS
MainFile0.Dependency8=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMDEV.PAS
MainFile0.Dependency9=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMHELP.PAS
MainFile0.Dependency11=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\MESSAGES.PAS
MainFile0.Dependency12=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\DOS.PAS
MainFile0.Dependency13=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSEERR.PAS
MainFile0.Dependency14=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMSHL.PAS
MainFile0.Dependency15=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\FORMS.PAS
MainFile0.Dependency19=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\BUTTONS.PAS
MainFile0.Dependency21=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\STDCTRLS.PAS
MainFile0.Dependency22=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\EXTCTRLS.PAS
MainFile0.Dependency23=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\COMCTRLS.PAS
MainFile0.Dependency24=.\SCHEMESAV_DLG.PAS
MainFile0.Dependency25=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\FILECTRL.PAS
MainFile0.Dependency26=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMSPL.PAS
MainFile0.Dependency27=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\PRINTERS.PAS
MainFile0.Dependency28=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\DIALOGS.PAS
MainFile0.Dependency29=.\BMP_DLG.PAS
MainFile0.Dependency30=..\..\..\.\Apps\SIBYL2.3\SOURCE\ADDON\SPIN.PAS
MainFile0.Dependency31=.\CLRSEL_DLG.PAS
MainFile0.Dependency32=.\GLOBROUT.PAS
MainFile0.Dependency33=..\..\..\.\Apps\SIBYL2.3\SOURCE\ADDON\COLORGRD.PAS
MainFile0.Dependency34=..\..\..\.\Apps\SIBYL2.3\SOURCE\ADDON\BMPLIST.PAS
MainFile0.Dependency35=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\TABCTRLS.PAS
MainFile0.Dependency36=..\..\..\.\Apps\SIBYL2.3\UserComponents\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency37=..\..\..\.\Apps\SIBYL2.3\SOURCE\ADDON\LED.PAS
MainFile0.Dependency38=.\REG_NAG_DLG.PAS
MainFile0.Dependency39=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\INIFILES.PAS
MainFile0.Dependency40=.\MAINWIN_DLG.PAS
MainFile0.Dependency41=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMWP.PAS
MainFile0.Dependency42=.\CLR_CHG_WAIT_DLG.PAS
MainFile0.Dependency43=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\ENGLISH.RC
MainFile0.Dependency44=.\CLRMAN2.scu

[Replace History]

Replace0=CUR_SCHEME
Replace1=INDEX
Replace2=RESULT
Replace3=CL_
Replace4=LIGHT3D
Replace5=DARK3D
Replace6=BASECOLOUR
Replace7=TMainDLG
Replace8=dark3d
Replace9=light3d
Replace10=basecolour
Replace11=

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\CLRMAN2.scu
MainForm=MainDLG

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=.
LibDir=.
LibSrcDir=E:\Apps\SIBYL2.3\LIB
IncSrcDir=E:\Apps\SIBYL2.3\SOURCE\WIN32;E:\Apps\SIBYL2.3\SOURCE\SPCC;E:\Apps\SIBYL2.3\SOURCE\RTL;E:\Apps\SIBYL2.3\SOURCE\ADDON
CompInstallDir=E:\Apps\SIBYL2.3\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

